;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"    (PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=2a6ed9db5f7f0644eab251b2495c190811735832
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=2a6ed9db5f7f0644eab251b2495c190811735832
		name=Testing (#13)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&

